# TheZodiacApp

./: .gitignore  CONTRIBUTING.md  CREDITS.md  README.md  TODO.md  TRANSLATE.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/pull_request_templates/: bug_fix.md  contribution.md  doc_update.md  feature.md  translations.md
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/acer51/TheZodiacApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json
app/src/main/java/com/acer51/TheZodiacApp/: AnimatedBackground.kt  AppDrawer.kt  LanguageRepository.kt  LocaleHelper.kt  MainActivity.kt  SettingsRepository.kt  SettingsScreen.kt  TheZodiacAppShell.kt  TimePicker.kt  Updater.kt  UpdaterDialog.kt  ZodiacApp.kt  ZodiacInfoPopup.kt  ZodiacListPopup.kt  ZodiacUtils.kt
app/src/main/java/com/acer51/TheZodiacApp/components/: DatePickerDialog.kt
app/src/main/java/com/acer51/TheZodiacApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-template/: strings-template.xml
app/src/test/java/com/acer51/TheZodiacApp/: ExampleUnitTest.kt  ZodiacUtilsTest.kt
docs/: BUILD.md  README.md  TODO.md  TRANSLATE.md
docs/fr/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
